# BlaBlaCar.WebApi

Blabalacar/: Blablacar.sln
Blabalacar/Blablacar/: Blablacar.csproj  Program.cs  ServicesExtentions.cs
Blabalacar/Blablacar/Controllers/: AuthController.cs  TripController.cs  UserController.cs
Blabalacar/BusinnesLayer/: BusinnesLayer.csproj  NameValidationAttribute.cs
Blabalacar/BusinnesLayer/Interface/: IRegisterUserService.cs  ITripService.cs  IUserService.cs
Blabalacar/BusinnesLayer/Models/Entities/: TokenResponse.cs
Blabalacar/BusinnesLayer/Models/Entities/Trip/: CreateTripBody.cs  FoundTripBody.cs  UpdateTripBody.cs
Blabalacar/BusinnesLayer/Models/Entities/User/: AdminUpdateUserBody.cs  CreateUserBody.cs  RegisterUserDto.cs  UpdateUserBody.cs  UpdateUserVerificationBody.cs
Blabalacar/BusinnesLayer/Service/: RegisterUserService.cs  TripService.cs  UserService.cs
Blabalacar/DataLayer/: BlablacarContext.cs  DataLayer.csproj
Blabalacar/DataLayer/Configuration/: RouteConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
Blabalacar/DataLayer/Migrations/: 20230513123118_Init.Designer.cs  20230513123118_Init.cs  20230528103144_AddVerified.Designer.cs  20230528103144_AddVerified.cs  BlablacarContextModelSnapshot.cs
Blabalacar/DataLayer/Models/: ApplicationRole.cs  Route.cs  Trip.cs  User.cs
Blabalacar/DataLayer/Repository/: TripRepository.cs  UserRepository.cs
Blabalacar/DataLayer/Repository/Interface/: IRepository.cs  ITripRepository.cs  IUserRepository.cs
